/*
 Navicat Premium Data Transfer

 Source Server         : MySql
 Source Server Type    : MySQL
 Source Server Version : 50154
 Source Host           : localhost:3306
 Source Schema         : impresora

 Target Server Type    : MySQL
 Target Server Version : 50154
 File Encoding         : 65001

 Date: 10/11/2022 18:27:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for accesoriosequipo
-- ----------------------------
DROP TABLE IF EXISTS `accesoriosequipo`;
CREATE TABLE `accesoriosequipo`  (
  `idAccesorioEquipo` int(5) NOT NULL AUTO_INCREMENT,
  `nombreAccesorio` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `statusAccesorio` bit(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idAccesorioEquipo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of accesoriosequipo
-- ----------------------------

-- ----------------------------
-- Table structure for detalleasignacion
-- ----------------------------
DROP TABLE IF EXISTS `detalleasignacion`;
CREATE TABLE `detalleasignacion`  (
  `idDetalleAsignacion` int(5) NOT NULL AUTO_INCREMENT,
  `idInventarioEquipo` int(5) NOT NULL,
  `idRegion` int(5) NOT NULL,
  `fechaAsignacion` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`idDetalleAsignacion`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of detalleasignacion
-- ----------------------------

-- ----------------------------
-- Table structure for inventarioequipo
-- ----------------------------
DROP TABLE IF EXISTS `inventarioequipo`;
CREATE TABLE `inventarioequipo`  (
  `idInventarioEquipo` int(5) NOT NULL AUTO_INCREMENT,
  `numEquipo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `nombreEquipo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `serieEquipo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `marcaEquipo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `modeloEquipo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `obsEquipo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `statusEquipo` int(1) NULL DEFAULT NULL,
  `fechaRegistro` date NULL DEFAULT NULL,
  `imgQr` longblob NULL,
  PRIMARY KEY (`idInventarioEquipo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of inventarioequipo
-- ----------------------------

-- ----------------------------
-- Table structure for region
-- ----------------------------
DROP TABLE IF EXISTS `region`;
CREATE TABLE `region`  (
  `idRegion` int(5) NOT NULL AUTO_INCREMENT,
  `idEdo` int(255) NULL DEFAULT NULL,
  `estado` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `idSare` varchar(7) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `sare` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `cveOfiLocalidad` varchar(9) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `cveMun` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `municipio` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `cveLocalidad` varchar(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `localidad` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `cupo` int(6) NULL DEFAULT NULL,
  `jefeSare` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `domicilio` varchar(355) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `horario` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `telefono` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `latitud` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `longitud` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`idRegion`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of region
-- ----------------------------

-- ----------------------------
-- Procedure structure for insertAccesorio
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertAccesorio`;
delimiter ;;
CREATE PROCEDURE `insertAccesorio`(in nameAccesorio VARCHAR(255), in estadoAccesorio BIGINT(1))
BEGIN
  #Routine body goes here...
	INSERT INTO accesoriosequipo(nombreAccesorio,statusAccesorio)
	VALUES (nameAccesorio,estadoAccesorio);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertEquipo
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertEquipo`;
delimiter ;;
CREATE PROCEDURE `insertEquipo`(in numeEquipo VARCHAR(255), 
																														in nameEquipo VARCHAR(255), 
																														in seriEquipo VARCHAR(255), 
																														in marcEquipo VARCHAR(255),
																														in modelEquipo VARCHAR(255),
																														in statuEquipo BIGINT(1))
BEGIN
  #Routine body goes here...
	INSERT INTO inventarioequipo(numEquipo, nombreEquipo , serieEquipo , marcaEquipo, modeloEquipo ,statusEquipo )
	VALUES ( numeEquipo,nameEquipo,seriEquipo, marcEquipo, modelEquipo,statuEquipo);
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
